<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="赵忠赫">





<title>为什么别人写项目知道用什么？ | 赵忠赫的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="赵忠赫的个人博客" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">赵忠赫`s blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">赵忠赫`s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">为什么别人写项目知道用什么？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">赵忠赫</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 7, 2024&nbsp;&nbsp;17:19:23</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>同样来自GPT的回答：</p>
<p>你的疑惑非常好！许多人在学习编程时都会有类似的感受，尤其是在学习阶段，看到博主轻松选择某些包或者工具来解决问题时，会觉得他们似乎“无所不知”。事实上，这背后是<strong>经验</strong>和<strong>积累</strong>的结果。以下几点可以帮助你理解和逐步建立这种能力：</p>
<hr>
<h3 id="1-经验的积累"><a href="#1-经验的积累" class="headerlink" title="1. 经验的积累"></a><strong>1. 经验的积累</strong></h3><ul>
<li><strong>博主的背景</strong>：他们可能已经解决过类似问题，因此知道哪些包是高效的选择。这是经验的体现。</li>
<li><strong>类比</strong>：就像一位厨师在做菜时，很容易知道用什么调料，而新手可能需要查配方。</li>
</ul>
<h4 id="你可以这样做："><a href="#你可以这样做：" class="headerlink" title="你可以这样做："></a><strong>你可以这样做：</strong></h4><ul>
<li><strong>多看、多学</strong>：通过模仿优秀项目和学习文档，积累对常用库和框架的了解。</li>
<li><strong>练习总结</strong>：每次解决问题后，记录用到的包和方法，慢慢形成自己的“工具箱”。</li>
</ul>
<hr>
<h3 id="2-文档与生态"><a href="#2-文档与生态" class="headerlink" title="2. 文档与生态"></a><strong>2. 文档与生态</strong></h3><ul>
<li><p><strong>语言和框架的生态</strong>：每种语言或框架都有一些社区公认的、<strong>常用的库</strong>。</p>
<ul>
<li>比如，Go 语言处理配置时，大家常用 <code>viper</code> 或 <code>yaml</code>。</li>
<li>HTTP 请求：<code>net/http</code>（原生）或社区的 <code>gin</code>（框架）。</li>
</ul>
</li>
<li><p><strong>社区推荐</strong>：很多库被推荐使用，是因为它们：</p>
<ol>
<li><strong>功能齐全</strong>。</li>
<li><strong>易于使用</strong>。</li>
<li><strong>社区活跃</strong>，有长期维护。</li>
</ol>
</li>
</ul>
<h4 id="你可以这样做：-1"><a href="#你可以这样做：-1" class="headerlink" title="你可以这样做："></a><strong>你可以这样做：</strong></h4><ul>
<li><strong>了解生态</strong>：多逛 GitHub、Go 的标准库文档以及社区资源（比如 Go 的官方博客）。</li>
<li><strong>参考优秀代码</strong>：通过学习开源项目，你可以快速了解哪些包解决了哪些问题。</li>
</ul>
<hr>
<h3 id="3-搜索能力"><a href="#3-搜索能力" class="headerlink" title="3. 搜索能力"></a><strong>3. 搜索能力</strong></h3><ul>
<li><p>很多开发者的知识并不是“记住的”，而是“查到的”。他们遇到问题时，会：</p>
<ol>
<li><strong>搜索问题</strong>：查找类似场景的解决方案。</li>
<li><strong>评估方案</strong>：根据实际需求选择合适的库或框架。</li>
</ol>
</li>
<li><p>搜索时的技巧：</p>
<ul>
<li>用精准关键词，比如“Go JWT authentication package”。</li>
<li>看社区推荐，比如 Stack Overflow、Reddit、GitHub 等。</li>
</ul>
</li>
</ul>
<h4 id="你可以这样做：-2"><a href="#你可以这样做：-2" class="headerlink" title="你可以这样做："></a><strong>你可以这样做：</strong></h4><ul>
<li>当不知道用哪个包时，搜索类似场景的关键词，看看其他开发者用了什么库。</li>
<li>慢慢熟悉常用的社区推荐来源，比如：<ul>
<li><a target="_blank" rel="noopener" href="https://awesome-go.com/">Awesome Go</a>：列出了 Go 的优秀库。</li>
<li><a target="_blank" rel="noopener" href="https://pkg.go.dev/">Go Packages</a>：Go 的官方包文档和搜索平台。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-理解需求，选择工具"><a href="#4-理解需求，选择工具" class="headerlink" title="4. 理解需求，选择工具"></a><strong>4. 理解需求，选择工具</strong></h3><ul>
<li>博主并不是“盲选”包，而是基于需求选工具。<ul>
<li>例如：需要读取配置文件，就会选择支持多种格式的 <code>viper</code>。</li>
<li>需要快速搭建 Web 服务框架，就会用 <code>gin</code> 或 <code>echo</code>。</li>
</ul>
</li>
</ul>
<h4 id="你可以这样做：-3"><a href="#你可以这样做：-3" class="headerlink" title="你可以这样做："></a><strong>你可以这样做：</strong></h4><ul>
<li>学会分析问题：问自己——“这个问题需要解决什么？”“有没有原生支持？”</li>
<li>学会看库文档：<ul>
<li>比如，在 GitHub 项目中，看 ReadMe 和示例代码，理解库的功能。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-你的问题如何转换为实践"><a href="#5-你的问题如何转换为实践" class="headerlink" title="5. 你的问题如何转换为实践"></a><strong>5. 你的问题如何转换为实践</strong></h3><ol>
<li><strong>明确目标</strong>：先理解你要解决的问题，比如“实现一个 JWT 登录功能”。</li>
<li><strong>学习思路</strong>：看看博主怎么解决的，模仿过程并分析他们选择的工具是否合理。</li>
<li><strong>尝试自己实现</strong>：不要依赖博主的方案，尝试用其他库或者原生代码实现。</li>
</ol>
<hr>
<h3 id="总结：知识的形成是一个积累过程"><a href="#总结：知识的形成是一个积累过程" class="headerlink" title="总结：知识的形成是一个积累过程"></a><strong>总结：知识的形成是一个积累过程</strong></h3><p>博主看似“知道一切”，实际上是基于：</p>
<ol>
<li><strong>经验积累</strong>：长期的项目经验让他们知道常用包。</li>
<li><strong>良好工具链</strong>：对语言生态了解，知道优秀的社区推荐。</li>
<li><strong>高效搜索</strong>：遇到新问题时，他们可以快速找到解决方案。</li>
</ol>
<p><strong>行动建议</strong>：</p>
<ul>
<li>多积累项目经验，模仿优秀代码，逐渐形成自己的“工具箱”。</li>
<li>学会分解问题和尝试不同工具，在实践中找到更适合的解决方案。<br>坚持下去，你也会越来越“有经验”！ 😊</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>赵忠赫</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://whuichenggong.github.io/2024/12/07/confusion/">https://whuichenggong.github.io/2024/12/07/confusion/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/12/08/postgres/">数据库学习</a>
            
            
            <a class="next" rel="next" href="/2024/12/07/authority/">理解鉴权，权限等名词的区别</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 赵忠赫 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>