<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="赵忠赫">





<title>计算机网络持续学习中~ | 赵忠赫的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="赵忠赫的个人博客" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">赵忠赫&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">赵忠赫&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">计算机网络持续学习中~</h2>
        
        <section class="post-content">
            <h2 id="记录一下自己在黑皮书中的学习记录下有用的部分"><a href="#记录一下自己在黑皮书中的学习记录下有用的部分" class="headerlink" title="记录一下自己在黑皮书中的学习记录下有用的部分"></a>记录一下自己在黑皮书中的学习记录下有用的部分</h2><hr>
<p>非常好的学习HTTP RESTFUL API 链接<br>链接1： <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">https://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html</a></p>
<p>链接2： <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/08/http.html">https://www.ruanyifeng.com/blog/2016/08/http.html</a></p>
<h2 id="链接3：-https-florimond-dev-en-posts-2018-08-restful-api-design-13-best-practices-to-make-your-users-happy"><a href="#链接3：-https-florimond-dev-en-posts-2018-08-restful-api-design-13-best-practices-to-make-your-users-happy" class="headerlink" title="链接3： https://florimond.dev/en/posts/2018/08/restful-api-design-13-best-practices-to-make-your-users-happy"></a>链接3： <a target="_blank" rel="noopener" href="https://florimond.dev/en/posts/2018/08/restful-api-design-13-best-practices-to-make-your-users-happy">https://florimond.dev/en/posts/2018/08/restful-api-design-13-best-practices-to-make-your-users-happy</a></h2><h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="2-1应用层协议原理："><a href="#2-1应用层协议原理：" class="headerlink" title="2.1应用层协议原理："></a>2.1应用层协议原理：</h3><p>Web应用程序中两个互相通讯的不同程序：</p>
<ol>
<li>运行在用户主机上浏览器程序</li>
<li>运行在Web服务器主机上</li>
</ol>
<p>网络上的核心设备并不在应用层起作用， 这将应用软件限制在了端系统，这促进了大量网络应用程序的迅速研发与部署</p>
<h4 id="2-1-1网络应用程序体系结构"><a href="#2-1-1网络应用程序体系结构" class="headerlink" title="2.1.1网络应用程序体系结构"></a>2.1.1网络应用程序体系结构</h4><p>应用层的体系结构 明显 不同于网络的体系结构（网络的体系结构是固定的，提供了特定的服务集合）</p>
<p>应用层体系结构（大体两个）：</p>
<ol>
<li>客户-服务器体系结构</li>
<li>p2p体系结构</li>
</ol>
<h5 id="1-客户-服务器体系结构："><a href="#1-客户-服务器体系结构：" class="headerlink" title="1.客户-服务器体系结构："></a>1.客户-服务器体系结构：</h5><p>有一个总打开的主机被称为：服务器（它服务于许多其他称为客户的主机请求）</p>
<p>例子：</p>
<p>Web应用服务器：（Web服务器服务于浏览器（运行在客户机）的请求）</p>
<p>在这个体系结构中 客户之间并不直接通信 而是 客户通过向该服务器的ip地址发送分组 用来取得联系</p>
<p>著名的Web应用：</p>
<p>Web FTP Telent 电子邮箱</p>
<p>在这个体系中 如果只有一台服务器 在某些情况（大量的所有请i去）会导致服务器变得不堪重负，因此-配备大量主机的 <strong>数据中心</strong></p>
<p>流行的因特网服务：</p>
<p>搜索引擎（Google，bing，百度）等 应用了一个或多个数据中心（1个数据中心 可以有数十万台服务器）</p>
<h5 id="2-p2p体系结构"><a href="#2-p2p体系结构" class="headerlink" title="2. p2p体系结构"></a>2. p2p体系结构</h5><p>主机对之间使用直接通信（对等方），引人入胜的特性（自扩展性），</p>
<p>面临挑战： 高度非集中式，面临安全性，性能和可靠性等挑战</p>
<p>应用：</p>
<p>文件共享，对等方协助下载器（迅雷）因特网电话和视频会议 </p>
<p>有的应用具有两种的混合体系： 服务器被用来跟踪用户的ip地址 但 用户到用户的报文在用户到主机之间 直接发送</p>
<h4 id="2-1-2进程通信"><a href="#2-1-2进程通信" class="headerlink" title="2.1.2进程通信"></a>2.1.2进程通信</h4><p>运行在多个端系统上的程序如何互相通信，进行通信实际上是<strong>进程</strong>而不是程序<br><strong>进程</strong>可以被认为是运行在端系统的一个程序。 多个进程运行在相同的端系统时<strong>使用进程间通信机制互相通信（通信规则由  _端系统上的操作系统制定_）</strong></p>
<h2 id="关注的是-运行在不同端系统上的进程间的通信"><a href="#关注的是-运行在不同端系统上的进程间的通信" class="headerlink" title="关注的是 运行在不同端系统上的进程间的通信"></a>关注的是 运行在不同端系统上的进程间的通信</h2><p>在不同的端系统上的进程 通过 跨越进程通过网络互相发送<strong>报文</strong></p>
<p>发送进程 生成并 向网络中 发送报文 -》接收进程接收报文并通过回送报文响应</p>
<h5 id="1-客户和服务器进程"><a href="#1-客户和服务器进程" class="headerlink" title="1.客户和服务器进程"></a>1.客户和服务器进程</h5><p>网络应用程序由 成对的进程组成 进程之间 通过网路互相发送报文 </p>
<p>例子：</p>
<p>客户浏览器进程 与 Web服务器进程交换报文 在p2p中： 文件从一个对等方中的进程 传输到 另一个对等放进程 其中一个进程被表示为<strong>客户</strong> 另一个进程被标记为<strong>服务器</strong></p>
<h5 id="2-进程与计算机网络之间的接口（api）"><a href="#2-进程与计算机网络之间的接口（api）" class="headerlink" title="2.进程与计算机网络之间的接口（api）"></a>2.进程与计算机网络之间的接口（api）</h5><p>进程 通过一个称为<strong>套接字（socket）</strong> 的软件接口 向网络发送报文和从网络接收报文</p>
<p><strong>套接字</strong>： 是同一台主机被<strong>应用层与传输层之间</strong>的接口 套接字被称为 应用进程 和 网络之间的（api）</p>
<p>我们可以控制套接字在应用端的一切 但是 对运输层几乎没有控制权 仅限于：选择运输层协议 也能设定几个运输层协议（最大缓存，最大报文长度）</p>
<h5 id="3-进程寻址"><a href="#3-进程寻址" class="headerlink" title="3.进程寻址"></a>3.进程寻址</h5><p>主机由<strong>ip地址</strong>标识， ip地址： 是32比特的量它能够标识该主机 </p>
<p><strong>端口号</strong>： 众所周知的端口号列表： <a target="_blank" rel="noopener" href="http://www.iana.org/">http://www.iana.org</a></p>
<p><img src="/study_photo/internet2.jpg" alt="image-20241107112953295"></p>
<h4 id="2-1-3-可供应用程序使用的运输服务"><a href="#2-1-3-可供应用程序使用的运输服务" class="headerlink" title="2.1.3 可供应用程序使用的运输服务"></a>2.1.3 可供应用程序使用的运输服务</h4><p>运输层协议负责从接收进程的套接字得到该报文 开发应用时还要选择根基情况 选择合适的协议 选择服务</p>
<p>服务： 可靠数据传输 吞吐量 定时 安全性</p>
<h5 id="1-可靠数据传输"><a href="#1-可靠数据传输" class="headerlink" title="1.可靠数据传输"></a>1.可靠数据传输</h5><p>因为 分组可能在计算机网络中丢失，</p>
<p>例子：</p>
<p>分组能够使路由器中的缓存溢出， 分组中的某些比特损坏后可能被丢弃 在某些特定情况下： 电子邮件，文件传输，远程主机访问<br>如果数据丢失可能会造成灾难性的损失，</p>
<p>因此 当运输层协议提供一种可靠传输， 发送进程只需要将数据传递到套接字中 就可以完全相信数据无差别的到达接收进程<br>但是也有一些东西可以容忍数据的丢失（不适用可靠数据传输时） 音频&#x2F;视频</p>
<h5 id="2-吞吐量"><a href="#2-吞吐量" class="headerlink" title="2.吞吐量"></a>2.吞吐量</h5><p>吞吐量就是发送进程能够向接收进程交付比特的速率 会话 将共享沿着网络路径的带宽 运输层协议能够确保可用吞吐量为至少r&#x2F;bit&#x2F;s当（应用程序请求r&#x2F;bit&#x2F;s）</p>
<p>示例：<br>电话需要固定的bit进行编码 如果不能提供这中吞吐量或者较小 造成放弃发送（因为接收一半可能是没用的）<br>弹性应用：可以根据 可用的宽带或多或少来利用可供使用的吞吐量<br>当然 吞吐量越高越好哈哈哈</p>
<h5 id="3-定时"><a href="#3-定时" class="headerlink" title="3.定时"></a>3.定时</h5><p>运输层协议也能提供定时保证 因为在特定情况下 电话，虚拟环境 多方游戏（对时间有严格的限制） 否则会造成停顿， 较长的时延<br>但 端到端的时延没有严格的约束</p>
<h5 id="4，安全性"><a href="#4，安全性" class="headerlink" title="4，安全性"></a>4，安全性</h5><p>运输协议为应用提供 一种或多种安全性服务 能加密发送进程传输的所有数据 防止数据以某种方式 在两个进程之间被观察</p>
<h4 id="2-1-4-因特网提供的运输服务"><a href="#2-1-4-因特网提供的运输服务" class="headerlink" title="2.1.4 因特网提供的运输服务"></a>2.1.4 因特网提供的运输服务</h4><p>因特网（TCp&#x2F;IP网络）为应用程序提供两个运输层协议（TCP&#x2F;UDP）</p>
<h5 id="1-TCP服务"><a href="#1-TCP服务" class="headerlink" title="1.TCP服务"></a>1.TCP服务</h5><p>特点： <strong>面向连接服务</strong>和<strong>可靠数据传输服务</strong></p>
<p><img src="/study_photo/internet.jpg" alt="image-20241107112953295"></p>
<p><strong>面向连接：</strong> 在应用层数据报文开始流动之前， TCP使 客户 和 服务器 之前相互交换 运输层控制信息（握手过程） 让它们提前做好准备<br>握手之后 <strong>TCP连接就建立了</strong>  连接时双工的： 双方可以连接上 同时进行报文的收发  当收发结束后 必须拆除连接</p>
<p><strong>可靠的数据传送服务：</strong> 通信进程依靠TCP 无差错的按照顺序交付所有的发送数据 当一方将字节流传入套接字时 依靠TCP将相同的<br>字节流交付给接收方的套接字 没有字节的丢失和冗余 </p>
<p>TCP具有拥塞控制机制  当发送方和接收方之间网络出现问题堵塞 TCP的机制可以抑制发送进程 也试图限制每个TCP连接 达到公平共享网络宽带目的</p>
<hr>
<p>原文链接： <a target="_blank" rel="noopener" href="https://github.com/wolverinn/Waking-Up/blob/master/Computertree-way-handshake">https://github.com/wolverinn/Waking-Up/blob/master/Computertree-way-handshake</a></p>
<p>简单理解：</p>
<h6 id="三次握手（三报文握手）"><a href="#三次握手（三报文握手）" class="headerlink" title="三次握手（三报文握手）"></a>三次握手（三报文握手）</h6><p>第一次握手：Client将SYN置1，随机产生一个初始序列号seq发送给Server，进入SYN_SENT状态；<br>第二次握手：Server收到Client的SYN&#x3D;1之后，知道客户端请求建立连接，将自己的SYN置1，ACK置1，产生一个acknowledge number&#x3D;sequence number+1，并随机产生一个自己的初始序列号，发送给客户端；进入SYN_RCVD状态；<br>第三次握手：客户端检查acknowledge number是否为序列号+1，ACK是否为1，检查正确之后将自己的ACK置为1，产生一个acknowledge number&#x3D;服务器发的序列号+1，发送给服务器；进入ESTABLISHED状态；服务器检查ACK为1和acknowledge number为序列号+1之后，也进入ESTABLISHED状态；完成三次握手，连接建立。</p>
<p>目的： 建立 TCP连接</p>
<h6 id="两次握手呢？"><a href="#两次握手呢？" class="headerlink" title="两次握手呢？"></a>两次握手呢？</h6><p>只发送前两次报文 不会有 最后一次的客户端同步状态报文<br>这就会导致超时重传<br>把问题想象成发送报文就好理解了：<br>一段时间后，之前滞留在网络中的那个失效的TCP连接请求报文段到达了TCP服务器进程，TCP 服务器进程会误认为这是TCP客户进程又发起了一个新的TCP连接请求，于是给TCP客户进程发送TCP连接请求确认报文段并进入连接已建立状态。<br>该报文段到达TCP客户进程，由于TCP客户进程并没有发起新的TCP连接请求，并且处于关闭状态，因此不会理会该报文段。</p>
<p>不可以！</p>
<p>如果不是用三次握手 那么只要client发出确认报文段， server发出确认新的连接就建立了<br>因为第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了延误到连接释放以后的某个时间才到达<br>但 server 却以为新的运输连接已经建立，并一直等待 client 发来数据。这样，server 的很多资源就白白浪费掉了。</p>
<h6 id="四次握手？"><a href="#四次握手？" class="headerlink" title="四次握手？"></a>四次握手？</h6><p>可以。但是会降低传输的效率。</p>
<p>四次握手是指：第二次握手：Server只发送ACK和acknowledge number；而Server的SYN和初始序列号在第三次握手时发送；<br>原来协议中的第三次握手变为第四次握手。出于优化目的，四次握手中的二、三可以合并。</p>
<p>了解名词ACK acknowledge number SYN 初始序列号</p>
<p>参考链接： <a target="_blank" rel="noopener" href="https://juejin.cn/post/7028003193502040072">https://juejin.cn/post/7028003193502040072</a></p>
<p><strong>确认标志位ACK：</strong> 取值为1时确认号字段才有效；取值为0时确认号字段无效。TCP规定，在连接建立后所有传送的TCP报文段都必须把ACK置1。</p>
<p>源端口：16bit 目的端口： 16bit<br>序号：32bit</p>
<p><strong>同步标志位SYN：</strong> 在TCP连接建立时用来同步序号。终止标志位FIN： 用来释放TCP连接。复位标志位RST： 用来复位TCP连接。</p>
<p><strong>推送标志位PSH：</strong> 接收方的TCP收到该标志位为1的报文段会尽快上交应用进程，而不必等到接收缓存都填满后再向上交付。</p>
<p>TCP建立需要解决的问题：</p>
<p>1、使TCP双方能够确知对方的存在 。</p>
<p>2、使TCP双方能够协商一些参数（ 最大窗口值是否使用窗口扩大选项和时间戳选项，以及服务质量等）。</p>
<p>3、使TCP双方能够对运输实体资源（例如缓存大小连接表中的项目等）进行分配。</p>
<p>TCP规定SYN被设置为1的报文段不能携带数据但要消耗掉一个序号。</p>
<p>TCP服务器进程收到TCP连接请求报文段后，如果同意建立连接，则向TCP客户进程发送TCP连接请求确认报文段，并进入同步已接收状态</p>
<p><strong>总结：</strong><br>如果没有第三次握手告诉服务器客户端能否收到服务器传输的数据的话，<br>服务器端的端口就会一直开着，等到客户端因超时重新发出请求时，服务器就会重新开启一个端口连接。长此以往， 这样的端口越来越多，就会造成服务器开销的浪费。</p>
<p>探测报文检测 确认客户端是否出现故障 然后关闭连接</p>
<h6 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h6><p>第一次挥手：Client将FIN置为1，发送一个序列号seq给Server；进入FIN_WAIT_1状态；<br>第二次挥手：Server收到FIN之后，发送一个ACK&#x3D;1，acknowledge number&#x3D;收到的序列号+1；进入CLOSE_WAIT状态。此时客户端已经没有要发送的数据了，但仍可以接受服务器发来的数据。<br>第三次挥手：Server将FIN置1，发送一个序列号给Client；进入LAST_ACK状态；<br>第四次挥手：Client收到服务器的FIN后，进入TIME_WAIT状态；接着将ACK置1，发送一个acknowledge number&#x3D;序列号+1给服务器；服务器收到后，确认acknowledge number后，变为CLOSED状态，不再向客户端发送数据。客户端等待2*MSL（报文段最长寿命）时间后，也进入CLOSED状态。完成四次挥手。</p>
<p>还有些不太理解学习一下这些名字之后再来理解</p>
<hr>
<h5 id="2-UDP服务"><a href="#2-UDP服务" class="headerlink" title="2.UDP服务"></a>2.UDP服务</h5><p>UDP是 轻量级运输协议仅提供最小服务 状态：无连接的，两个进程通信没有握手过程， 提供：不可靠传输协议：不保证报文到达接收进程<br>报文也可能是乱序到达  也没有拥塞控制机制</p>
<h5 id="因特网运输协议所不提供的服务"><a href="#因特网运输协议所不提供的服务" class="headerlink" title="因特网运输协议所不提供的服务"></a>因特网运输协议所不提供的服务</h5><p>TCP在应用层 用SSL加强提供安全服务 漏掉了 吞吐量，和定时保证</p>
<h4 id="2-1-5-应用层协议"><a href="#2-1-5-应用层协议" class="headerlink" title="2.1.5 应用层协议"></a>2.1.5 应用层协议</h4><p>定义了：</p>
<ol>
<li>交换的报文类型 如：请求报文，响应报文</li>
<li>报文类型语法 如：报文字段是如何描述的</li>
<li>字段的语义 就是信息含义</li>
<li>确定进程何时发送报文</li>
</ol>
<p>Web的应用层协议是HTTP： </p>
<p>因特网电子邮件应用：包括 电子邮件报文结构的标准 以及 定义报文如何在服务器之间以及如何在服务器与邮件客户程序之间传递的应用层协议</p>
<h3 id="2-2Web和HTTP"><a href="#2-2Web和HTTP" class="headerlink" title="2.2Web和HTTP"></a>2.2Web和HTTP</h3><h4 id="2-2-1HTTP概况"><a href="#2-2-1HTTP概况" class="headerlink" title="2.2.1HTTP概况"></a>2.2.1HTTP概况</h4><p>Web层应用层协议是超文本传输协议 HTTP由两个程序实现（客户程序）（服务器程序） 通过交换HTTP报文进行会话</p>
<p><strong>Web界面</strong><br>它是由文档组成的也就是（对象）： 一个对象是一个文件 例如： HTML文件 JPEG图形</p>
<p>例如： 如果一个HTML文件＋五个图片 也就是 Web页面有6个对象</p>
<p>URL地址两部分组成：服务器主机名 和 对象 URL：<a target="_blank" rel="noopener" href="http://www/someSchool.edu/someDepartment/picture.gif">http://www/someSchool.edu/someDepartment/picture.gif</a> 到edu是主机名<br>后面是路径名</p>
<p>Web服务器 实现了HTTP服务器端 用于存储Web对象 流行的Web服务器：Apache等</p>
<p><img src="/study_photo/internet3.jpg" alt="image-20241107112953295"></p>
<h4 id="2-2-2非持续连接和持续链接"><a href="#2-2-2非持续连接和持续链接" class="headerlink" title="2.2.2非持续连接和持续链接"></a>2.2.2非持续连接和持续链接</h4><p>两个问题：</p>
<p>每个请求&#x2F;响应是 经 一个单独的TCP连接： 这称为（非持续连接）<br>还是 经相同的TCP连接发送： 这称为（持续链接）</p>
<h5 id="1-采用非持续连接的HTTP"><a href="#1-采用非持续连接的HTTP" class="headerlink" title="1.采用非持续连接的HTTP"></a>1.采用非持续连接的HTTP</h5><p>过程：<br><img src="/study_photo/internet4.jpg" alt="image-20241107112953295"></p>
<p>每个TCP只传输一个请求报文和一个响应报文</p>
<p>串行TCP：</p>
<p>并行TCP：</p>
<p>浏览器可以设置并行数 如果设为1 那么就会变化串行连接 并行连接可以减少响应时间</p>
<p><strong>往返时间（RTT）</strong></p>
<p>RTT包括： 分组传播时延 分组在（中间路由器）（交换机）的排队时延 分组时延</p>
<p><strong>三次握手过程</strong></p>
<ol>
<li>客户向服务器发送小TCP报文</li>
<li>服务器用小TCP报文做出确认和响应</li>
<li>客户向服务器返回确认</li>
</ol>
<p>这三次握手中 前两部分花费 一个RTT<br>握手后向该TCP连接发送HTTP请求报文 一旦请求报文到达服务器 服务器就在TCP连接上发送HTML文件<br>该HTTP的请求和响应用了一个HTTP  服务器传输HTML花费了时间<br>一共为 2RTT+传输时间</p>
<h5 id="2-采用持续连接的HTTP"><a href="#2-采用持续连接的HTTP" class="headerlink" title="2.采用持续连接的HTTP"></a>2.采用持续连接的HTTP</h5><p> 非持续链接的缺点： 每次连接都需要： 分配TCP缓存区和保持TCP变量 这给Web服务器造成了很大的负担<br> 每一个对象都会造成上面的时延时间</p>
<p>HTTP1.1 在服务器响应后 保持TCP打开 用单个TCP进行传送 在一定的时间间隔没有被使用HTTP服务器再关闭连接<br>HTTP2  它允许再相同连接中多个请求和回答错误 增加了连接中优化HTTP报文请i去和回答机制</p>
<h4 id="2-2-3-HTTP请求报文格式"><a href="#2-2-3-HTTP请求报文格式" class="headerlink" title="2.2.3 HTTP请求报文格式"></a>2.2.3 HTTP请求报文格式</h4><h5 id="1-HTTP-请求报文"><a href="#1-HTTP-请求报文" class="headerlink" title="1.HTTP 请求报文"></a>1.HTTP 请求报文</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /somedir/page.html HTTP/1.1</span><br><span class="line">HOST: www.someschool.edu</span><br><span class="line">Connection: close</span><br><span class="line">User-agent: Mozilla/5.0</span><br><span class="line">Accept-language: fr</span><br></pre></td></tr></table></figure>
<p>第一行：请求行<br>后继行：首部行</p>
<p><img src="/study_photo2/internet.jpg" alt="internet.jpg"></p>
<h5 id="2-HTTP-响应报文"><a href="#2-HTTP-响应报文" class="headerlink" title="2.HTTP 响应报文"></a>2.HTTP 响应报文</h5><p>真实的HTTP响应报文：<br>用Telnet 登录到喜欢的Web服务器上 请求报文请求放在该服务器上的某些对象</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">telnet gaia.cs.umass.edu 80</span><br><span class="line"></span><br><span class="line">Trying 128.119.245.12...</span><br><span class="line">Connected to gaia.cs.umass.edu.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">GET /kurose_ross/interactive/index.php HTTP/1.1</span><br><span class="line">Host: gaia.cs.umass.edu</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Wed, 27 Nov 2024 13:06:02 GMT</span><br><span class="line">Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.33 mod_perl/2.0.11 Perl/v5.16.3</span><br><span class="line">X-Powered-By: PHP/7.4.33</span><br><span class="line">Set-Cookie: DevMode=0</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br></pre></td></tr></table></figure>




<p>这里的<br>GET &#x2F;kurose_ross&#x2F;interactive&#x2F;index.php HTTP&#x2F;1.1<br>Host: gaia.cs.umass.edu<br>格式很重要 回车必不可少</p>
<p>只想看HTTP协议的报文行 用HEAD代替GET<br>上述简短的两行代码 打开了主机 .edu的80端口的TCP连接 发送了一个HTTP请求报文</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">telnet gaia.cs.umass.edu 80</span><br><span class="line">Trying 128.119.245.12...</span><br><span class="line">Connected to gaia.cs.umass.edu.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">HEAD /kurose_ross/interactive/index.php HTTP/1.1</span><br><span class="line">Host: gaia.cs.umass.edu</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Wed, 27 Nov 2024 13:11:35 GMT</span><br><span class="line">Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.33 mod_perl/2.0.11 Perl/v5.16.3</span><br><span class="line">X-Powered-By: PHP/7.4.33</span><br><span class="line">Set-Cookie: DevMode=0</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>GT方法就是安全且幂等的，因为它是「只读」操作，无论操作多少次，服务器上的数据都是安全的，<br>且每次的结果都是相同的。所以，可以对GET请求的数据做缓存，这个缓存可以做到浏览器本身上<br>(彻底避免浏览器发请求)，也可以做到代理上（如gix)，而且在浏览器中GET请求可以保存为书<br>签。</p>
<p>POST因为是「新增或提交数据」的操作，会修改服务器上的资源，所以是不安全的，且多次提交数据<br>就会创建多个资源，所以不是幂等的。所以，浏览器一般不会缓存POST请求，也不能把POST请求保<br>存为书签。</p>
<h5 id="减少HTTP请求次数"><a href="#减少HTTP请求次数" class="headerlink" title="减少HTTP请求次数"></a>减少HTTP请求次数</h5><p>1.减少重定向请求次数</p>
<p>重定向请求越多，那么客户端就要多次发起 HTTP 请求 每一次的 HTTP 请求都得经过网络，这无疑会越降低网络性能</p>
<p>重定向的工作交由代理服务器完成，就能减少 HTTP 请求次数了<br>代理服务器知晓了重定向规则后，可以进一步减少消息传递次数</p>
<hr>
<h4 id="2-2-4用户与服务器的交互-cookie"><a href="#2-2-4用户与服务器的交互-cookie" class="headerlink" title="2.2.4用户与服务器的交互 cookie"></a>2.2.4用户与服务器的交互 cookie</h4><p>HTTP服务器是无状态的 不需要验证。但是站点是希望能够标识用户， 因为服务器可能需要限制用户的访问，这就需要把内容和用户关联到一起<br>HTTP使用了 <strong>cookie</strong> </p>
<p><strong>cookie的四个组件</strong></p>
<ol>
<li>HTTP响应报文的一个cookie首部行</li>
<li>HTTP请求报文的一个cookie首部行</li>
<li>用户端系统保留一个cookie文件浏览器进行管理</li>
<li>位于WEB站点的后端数据库</li>
</ol>
<p><img src="/study_photo2/internet2.jpg" alt="internet.jpg"></p>
<p>这样当Susan再次访问一个站点的时候 浏览器放入首部行  就不用再输入一些信息了<br>实行了”点击购物“</p>
<h4 id="2-2-5-Web缓存"><a href="#2-2-5-Web缓存" class="headerlink" title="2.2.5 Web缓存"></a>2.2.5 Web缓存</h4><p><img src="/study_photo2/internet3.jpg" alt="internet.jpg"></p>
<p>还需要 深入理解缓存器带来的好处</p>
<p><img src="/study_photo2/internet4.jpg" alt="internet.jpg"></p>
<p>HTTP中的 强制缓存和协商缓存</p>
<h5 id="强制缓存定义："><a href="#强制缓存定义：" class="headerlink" title="强制缓存定义："></a>强制缓存定义：</h5><p>强制缓存是指客户端直接使用本地缓存的数据，而不会向服务器发送请求验证数据的有效性。</p>
<p>工作方式：</p>
<p>HTTP 头部中：<br>使用 Cache-Control 指定缓存策略（例如 max-age）。<br>或使用 Expires（HTTP&#x2F;1.0，已逐步被 Cache-Control 替代）指定缓存失效时间。<br>如果缓存未过期，浏览器会直接从本地缓存读取数据，而不会与服务器通信。<br>特点：</p>
<p>节约资源：不需要请求服务器。<br>时效性：受 max-age 或 Expires 的约束，可能存在缓存失效时间的误差。</p>
<h5 id="协商缓存-Conditional-Cache"><a href="#协商缓存-Conditional-Cache" class="headerlink" title="协商缓存 (Conditional Cache)"></a>协商缓存 (Conditional Cache)</h5><p>定义： 协商缓存是指客户端向服务器发送请求，验证本地缓存是否有效。如果有效，服务器返回一个状态码（如 304 Not Modified），客户端可以继续使用本地缓存的数据；否则，服务器返回最新的数据。</p>
<p>工作方式：</p>
<p>HTTP 头部中：<br>请求头：使用 If-Modified-Since 或 If-None-Match。<br>响应头：服务器返回 Last-Modified（表示资源最后修改时间）或 ETag（资源的唯一标识符）。<br>客户端会将缓存中记录的 ETag 或 Last-Modified 发送到服务器进行验证：<br>如果验证通过（服务器认为缓存未修改），返回 304。<br>如果验证失败（资源已更新），返回新的资源数据（200 OK）。<br>特点：</p>
<p>相对准确：确保缓存数据的有效性。<br>需要通信：每次都需要向服务器发送请求进行验证。</p>
<p>缓存命中率<br>内容分发网络（CDN）：多个共享CDN 专用CDN</p>
<h4 id="条件GET方法"><a href="#条件GET方法" class="headerlink" title="条件GET方法"></a>条件GET方法</h4><p>问题： 存放在混村其中的对象副本是旧的，或者再保存到服务器中的对象再缓存到客户上之后 就被修改了<br><strong>HTTP协议机制</strong>： 允许缓存器证实它的对象是最新的 也就是（<strong>条件GET</strong>）</p>
<p><code>If-modified-since: Wed, 9 Sep 2015 09:23:24</code></p>
<p>”If-Modified-Since“首部行 这个请求报文就是条件GET请求报文</p>
<p>缓存器在存储对象的同时也存储了最后的修改日期 缓存器通过一个条件GET执行最新查询<br>这条语句告诉服务器 仅当指定日期后该对象被修改过 才发送对象 </p>
<p>如果没有修改过 则相应的时候没有body 因为再次返回一样的body会浪费宽带</p>
<hr>
<p>插入</p>
<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><p>在实践中，客户端指定数据流的优先级通常是在使用 HTTP&#x2F;2 时实现的。HTTP&#x2F;2 引入了<strong>流优先级（Stream Priority）</strong>机制，允许客户端为每个流指定一个优先级值，这个值会影响服务器在资源争用时对请求的处理顺序。</p>
<p>流优先级机制<br>优先级参数：每个 HTTP&#x2F;2 流都可以有一个权重值（weight），范围是 1 到 256，数字越大，优先级越高。<br>依赖关系：每个流还可以声明依赖于另一个流（dependency）。如果一个流依赖于另一个流，服务器会优先完成被依赖的流。<br>服务器根据这些参数决定如何分配带宽和计算资源。</p>
<p>实现流优先级的例子<br>客户端的实现（使用 cURL）<br>我们可以用支持 HTTP&#x2F;2 的工具，如 curl，来演示流优先级的使用。</p>
<p>发送两个并发请求（模拟流）</p>
<p>curl –http2 -o output1.html <a target="_blank" rel="noopener" href="https://example.com/slow-response">https://example.com/slow-response</a> &amp;<br>curl –http2 -o output2.html <a target="_blank" rel="noopener" href="https://example.com/fast-response">https://example.com/fast-response</a> &amp;<br>wait<br>默认情况下，这两个流的优先级相同，服务器会尽力均匀分配资源来处理它们。</p>
<p>设置优先级 使用 –http2-prioritize 选项来设置优先级。例如：</p>
<p>curl –http2 –http2-prioritize-weight 256 -o fast.html <a target="_blank" rel="noopener" href="https://example.com/fast-response">https://example.com/fast-response</a> &amp;<br>curl –http2 –http2-prioritize-weight 1 -o slow.html <a target="_blank" rel="noopener" href="https://example.com/slow-response">https://example.com/slow-response</a> &amp;<br>wait<br>这里：</p>
<p>fast-response 的优先级为 256（最高）。<br>slow-response 的优先级为 1（最低）。<br>服务器会优先响应 fast-response 流。</p>
<hr>
<h4 id="2-3-因特网中的电子邮件"><a href="#2-3-因特网中的电子邮件" class="headerlink" title="2.3 因特网中的电子邮件"></a>2.3 因特网中的电子邮件</h4><p>3个主体组成部分 <strong>用户代理</strong> <strong>邮件服务器</strong> <strong>简单邮件传输协议</strong></p>
<p><img src="/study_photo2/internet5.jpg" alt="internet.jpg"></p>
<p>SMTP： 应用层协议 使用TCP可靠数据传输 每台邮件服务器上：既运行SMTP的客户端也运行SMTP的服务器端<br>因为：</p>
<p>SMTP发送邮件的时候 表现为： 客户端</p>
<p>SMTP接收邮件的时候 表现为： 服务器端</p>
<p>使用7bit ASCII标识</p>
<h5 id="2-3-1-SMTP"><a href="#2-3-1-SMTP" class="headerlink" title="2.3.1 SMTP"></a>2.3.1 SMTP</h5><p><img src="/study_photo2/internet6.jpg" alt="internet.jpg"></p>
<hr>
<p>12.18 日</p>
<p>套接字编程： </p>
<ol>
<li><p>UDP套接字：</p>
</li>
<li><p>TCP套接字</p>
</li>
</ol>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 赵忠赫 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>